HOST = '127.0.0.1'
PORT = 12345
PUBLISHER = 'Publisher'
SUBSCRIBER = 'Subscriber'
IS_PUBLISHER = 1
IS_SUBSCRIBER = 1
MESSAGE_DATA = 'data'
MESSAGE_STATUS = 'status'
ZERO_INDEX = '0'
EMPTY_SPACE = ' '
SERVER_RESPONSE = 'Server Response:-'
MAX_MESSAGE_SIZE = 1024
DECODING_TYPE = 'utf-8'
TEST_RESPONSE = "Hey Client, Welcome to the Server!\n"
SUBSCRIBER_ENTRY_COMMAND_LENGTH = 3
CLIENT_INPUT_LOWER_RANGE = 1
CLIENT_INPUT_UPPER_RANGE = 9999
MIN_CLIENT_INPUT_SIZE = 4
SUBSCRIBER_INPUT_SIZE = 3
PUBLISHER_INPUT_SIZE = 5
CLIENT_ROLE_THRESHOLD = 2
NEW_LINE = "\n"
FORMAT_TYPE_ONE = '{}:'
FORMAT_TYPE_TWO = '[{}]'
TOPIC_AVAILABLE = "Topics Available On Server:"
TOPIC_NOT_AVAILABLE = 'No Topics Available On Server, You can Create A New Topic\n'
REQUEST_TYPE = "POST"
DATA_FORMAT = "json"
VERSION = "5.0"
DEFAULT_TOPIC_NAME = ''
MESSAGE_RESPONSE = "Message sent successfully"
