SOCKET_CREATE_ERROR_MESSAGE = "A New Exception has occured: socket creation failed"
WRONG_INPUT_ERROR_MESSAGE = 'A New Exception has occured: you have selected wrong option!!!'
CONNECT_TO_SERVER_ERROR_MESSAGE = 'A New Exception has occured: Error while trying to connect to Server'
RECEIVE_MESSAGE_ERROR = 'A New Exception has occured: Error while receiving message from Server'
SEND_MESSAGE_ERROR = 'A New Exception has occured: Error while sending message to Server'
TYPE_CONVERSION_ERROR_MESSAGE = 'A New Exception has occured: Error while doing type conversion'
SOCKET_CLOSE_ERROR_MESSAGE = 'A New Exception has occured: Error while trying to close client socket'
CONNECTION_CLOSE_ERROR = 'A New Exception has occured: Closing Connection\n Thank You!!'
PARSING_ERROR_MESSAGE = 'A New Exception has occured during Parsing the Data\n'
DATA_FORMATE_ERROR_MESSAGE = 'A New Exception has occured during data formation\n'