message = 'imq connect'
MESSAGE = 'imq connect'
ID = 'ID'
SUBSCRIBER_COMMAND = 'imq subscribe Topic'
PUBLISHER_COMMAND = 'imq publish Topic -m Message'
MOCK_TOPIC_LIST = ['Topic']
DISCONNECT_COMMAND = 'imq disconnect'
MOCK_MESSAGE = 'TestMessage'
RESPONSE_MOCK_MESSAGE = '"\\"TestMessage\\""'
MOCK_DICT = {1:'TopicName'}
MOCK_LIST_STR = "{1:'TopicName'}"
MOCK_LIST = [1 ,2]