HOST = '127.0.0.1'
PORT = 12345
COLON = ":"
STATUS = "Message sent successfully"
TOPIC_NAME = 'topicName'
PUBLISHER = 'Publisher'
SUBSCRIBER = 'Subscriber'
MESSAGE_DATA = 'data'
DECODING_TYPE = 'utf-8'
CONNECTED_TO = 'Connected to: '
TIME_FORMATE = '%Y-%m-%d %H:%M:%S.%f'
IS_PUBLISHER = 1
IS_SUBSCRIBER = 1
MAX_QUEUE_SIZE = 5
REQUEST_TYPE = "POST"
DATA_FORMAT = "json"
VERSION = "5.0"
TILD_SEPARATOR = '~'
MESSAGE_RECEIVED = 'Message ' 
MOCK_JSON_DATA = {"data": 'Publisher', "RoleID" : '1'}
WELCOME_EMESSAGE = "Hey Client, Welcome to the Server!"
DISCONNECT_COMMAND = 'imq disconnect'
MAX_MESSAGE_SIZE = 1024
SUBSCRIBER_ROLE_ID = 2
PUBLISHER_ROLE_ID = 1
MAX_NO_OF_CONNCTIONS = 5
SOCKET_STATUS_ERROR = "Oops! Something went wrong, please try again later..."
NO_MESSAGE_AVAILABLE = 'No Messages Available!!'
SOCKET_STATUS_SUCCESS = "Server Socket successfull "
SERVER_LISTENING_MESSAGE = 'Server is listening for connections.\.\.'
DEAD_MESSAGE_FOR_SUBSCRIBER = 'Dead Message'
TIME_LIMIT_FOR_DEAD_MESSAGE = 30
SINGLETON_CLASS_ERROR_MESSAGE = "This is a singleton class"


